pipeline
{
agent any
stages
{
  stage('scm checkout')
  {steps {git branch: 'master' , url: 'https://github.com/prakashk0301/maven-project' }}
  
  
  stage('code build')
  {steps { withMaven(globalMavenSettingsConfig: '6ae3dfc3-6ab7-4e7b-a9bd-418f757884b0', jdk: 'JAVA_HOME', maven: 'MAVEN_HOME', mavenSettingsConfig: '90c73295-0087-412a-9860-16baf9cf34f2') 
  { sh 'mvn clean package' }
  }}
  
  stage ('docker build or create image')
  {steps { sh 'docker build -t pkw0301/mavenwebapp:01 .' }}  //pkw0301 is docker registry id
  
  
  stage ('push docker image to docker regsitry')
  {steps { withDockerRegistry(credentialsId: 'dockerHubRegistry', url: 'https://index.docker.io/v1/') 
  { sh 'docker push pkw0301/mavenwebapp:01' } 
  }}
  
  
  
  }
}
