pipeline
{agent any
stages
{ 
 stage ('scm checkout')
 {steps { git branch: 'master', url: 'https://github.com/prakashk0301/maven-project' }}

 stage ('unit test execution')
 {steps { withMaven(globalMavenSettingsConfig: '88067031-b704-4db8-9f10-43532cc29286', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: '437a1625-ac9f-453b-99a1-53bbd6165f5c', traceability: true) 
  {sh 'mvn test'} 
}}

 stage ('sonar analysis and build')
{steps
  { withSonarQubeEnv(credentialsId: 'sonar', installationName: 'sonar' )
   { withMaven(globalMavenSettingsConfig: '88067031-b704-4db8-9f10-43532cc29286', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: '437a1625-ac9f-453b-99a1-53bbd6165f5c', traceability: true)

  {sh 'mvn package sonar:sonar'}

}} }

stage('Quality Gate Status')
{ steps {
  timeout(time: 1, unit: 'HOURS') 
  {
    def qg = waitForQualityGate()
    if (qg.status != 'OK') 
    {
      error "Pipeline aborted due to quality gate failure: ${qg.status}"
     }
     }
   }
}


}
}
