pipeline
{
agent any
stages
{
  stage ('scm checkout')
   {steps { git branch: 'master', url: 'https://github.com/prakashk0301/maven-project' }}

  stage ('execute unit test')
  {steps { withMaven(globalMavenSettingsConfig: 'd21e6d6d-ca32-4dc5-8e9f-5b0349019e1d', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: 'f0970571-2fc3-4564-bf1b-58673d0ec37c', traceability: true) 
   { sh 'mvn test' } 
  }}

  stage ('code build')
  {steps { withMaven(globalMavenSettingsConfig: 'd21e6d6d-ca32-4dc5-8e9f-5b0349019e1d', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: 'f0970571-2fc3-4564-bf1b-58673d0ec37c', traceability: true) 
   { sh 'mvn package' } 
  }}

  stage ('create docker image')
  {steps { sh 'docker build -t 040872219986.dkr.ecr.eu-central-1.amazonaws.com/my-ecr:latest .' }
  }

  stage ('docker push from jenkins to AWS ECR')
  {steps { withDockerRegistry(credentialsId: 'ecr:eu-central-1:aws-cred', url: '040872219986.dkr.ecr.eu-central-1.amazonaws.com') 
     { sh 'docker push 040872219986.dkr.ecr.eu-central-1.amazonaws.com/my-ecr:latest' }   
   }}


}
}
