pipeline {
agent any
stages {
//  stage('scm checkout')             //download the code, scm: source code management
//  {steps {sh 'git clone https://github.com/prakashk0301/maven-project/' } }       //if no branch defined then it will download the code from default branch"master"

  stage('scm checkout')
  {steps {git branch: 'master', url: 'https://github.com/prakashk0301/maven-project/' }}
 
  stage('execute unit test framework')
  {steps {withMaven(globalMavenSettingsConfig: '6ae3dfc3-6ab7-4e7b-a9bd-418f757884b0', jdk: 'JAVA_HOME', maven: 'MAVEN_HOME', mavenSettingsConfig: '90c73295-0087-412a-9860-16baf9cf34f2') 
{
    sh 'mvn test'
}}}
  
  
stage ('sonar analysis & code build')
{steps 
 { withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar') 
  {
    withMaven(globalMavenSettingsConfig: '6ae3dfc3-6ab7-4e7b-a9bd-418f757884b0', jdk: 'JAVA_HOME', maven: 'MAVEN_HOME', mavenSettingsConfig: '90c73295-0087-412a-9860-16baf9cf34f2') 
     { sh 'mvn clean package sonar:sonar' }
} }}


stage('deploy-to-dev VMs')
{parallel {


  stage('deploy-to-dev VM1')
   {steps { sshagent(['007c8ee4-1a36-41c0-b958-5f1a14c00d61'])                                     //if pem key is same for all the 3 VM then you dont need to change sshagent value
    { sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@VM1:/var/lib/tomcat/webapps'} }}     //replace VM1 with actual public IP
	
  stage('deploy-to-dev VM2')
   {steps { sshagent(['007c8ee4-1a36-41c0-b958-5f1a14c00d61'])                                     //if region or env is different then generate new sshagent value
    { sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@VM2:/var/lib/tomcat/webapps'} }}    //replace VM2 with actual public IP
	
  stage('deploy-to-dev VM3')
   {steps { sshagent(['007c8ee4-1a36-41c0-b958-5f1a14c00d61'])                                     //if pem key is different then generate new sshagent
    { sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@VM3:/var/lib/tomcat/webapps'} }}     //replace VM2 with actual public IP
}}
  
}
}
